/*
1.标题：换零钞

x星球的钞票的面额只有：100元，5元，2元，1元，共4种。
小明去x星旅游，他手里只有2张100元的x星币，太不方便，恰好路过x星银行就去换零钱。
小明有点强迫症，他坚持要求200元换出的零钞中2元的张数刚好是1元的张数的10倍，
剩下的当然都是5元面额的。

银行的工作人员有点为难，你能帮助算出：在满足小明要求的前提下，最少要换给他多少张钞票吗？
（5元，2元，1元面额的必须都有，不能是0）

注意，需要提交的是一个整数，不要填写任何多余的内容。

手算都可以。。。下面是代码，答案74
*/
#include<stdio.h>

int main()
{
	int i; //一元数量 
	int j;//五元数量 
	int min = 200;
	for(i = 1; i < 70; i ++)
	{
		for(j = 1; j < 20; j++)
		{
			if(i + i * 20 + j * 5 == 200 && min > i + 10 * i + j)
			{
				min = i * 11 + j;
			}
		}
	}
	printf("%d", min);
	return 0;
}
