/*
83.花儿朵朵 (15分)
C时间限制：3000 毫秒 |  C内存限制：3000 Kb
题目内容：
春天到了，花儿朵朵盛开，hrdv是一座大花园的主人，在他的花园里种着许多种鲜花，每当这个时候，就会有一大群游客来他的
花园欣赏漂亮的花朵，游客们总是会询问，某个时间有多少种花儿同时在盛开着？hrdv虽然知道每种花儿的开花时间段，但是他
不能很快的答出游客的问题，你能编写一个程序帮助他吗？
输入描述
第一行有个整数t,表示有t组测试数据，每组测试数据第一行为两个整数n,m(0<n<100000，0<m<100000)，表示有n种花;游客询
问m个时间。随后有n行，每一行有两个整数x,y(0<x<y<1000000000)，表示这一种花的盛开时间是从x到y；随后有m行，每行有
一个整数，代表游客询问的时间。

输出描述
对于每次游客的询问，输出一个整数在单独的一行，表示这个时间盛开的花有多少种。

输入样例
2
1 1
5 10
4
2 3
1 4
4 8
1
4
6

输出样例
0
1
2
1
*/

#include<iostream>
using namespace std; 
void fun1()
{
	int n;
	int m;
	int A[1000][2];//存放开花时间， 
	int B[1000];//存放游客的询问时间 
	int C[1000] = {0};//存放询问时间的开花数量 
	int i;
	int j;
	int k;
	
	cin>>n>>m;
	for(i = 0; i < n; i++)
	{
		cin>>A[i][0]>>A[i][1];
	}
	for(j = 0; j < m; j++)
	{
		cin>>B[j]; 
	}
	for(i = 0; i < n; i++)
	{
		for(k = A[i][0]; k <= A[i][1]; k++)
		{
			C[k]++;
		}
	}
	for(j = 0; j < m; j++)
	{
		cout<<C[B[j]]<<endl;
	}
}

int main()
{
	int t;
	cin>>t;
	while(t > 0)
	{
		fun1();
		t--;
	}
	return 0;
}

