/*
61.快乐 (5分)
C时间限制：3 毫秒 |  C内存限制：1000 Kb
题目内容：
没有买到奥运会的门票让YF伤心不已，为了使自己开心起来，他去找周围的人聊天，每找一个人聊天，他就会耗费一定的体力，但
他会得到一定量的快乐。YF试图使自己尽可能的高兴，但一旦体力耗尽了(为零或为负)，他也就挂了，就一点快乐都没有了。现
在Yk初始有100点体力，他最多可以获得多少快乐？
输入描述
数据分多组，对于每组数据：第一行为n，表示有YK的n(0<n<21)个朋友。第二行表示和每个人聊天耗费的体力，第三行表示每个
人所能提供的快乐值。输入以一个0结束。

输出描述
对于每组输出，输出一个值，YK可以获得的最大的快乐值。

输入样例
3
1 21 79
20 30 25
4
100 100 100 100
1 2 3 4
0

输出样例
50
0
*/

#include<iostream>
using namespace std;

int main()
{
	int n;
	
	cin>>n;
	while(n != 0)
	{
		int A[30];//energy
		int B[30];//happniess
		int dp[30][101];
		int i;
		int j;
		
		for(i = 1; i <= n; i++)
		{
			cin>>A[i];
		}
		for(i = 1; i <= n; i++)
		{
			cin>>B[i];
		}
		for(i = 0; i <= n; i++)
		{
			dp[i][0] = 0;
		}
		for(i = 0; i <= 100; i++)
		{
			dp[0][i] = 0;
		}
		/* 
		for(i = 0; i < 101; i++)
		{
			for(j = 0; j < 30; j++)
			{
				cout<<dp[i][j]<<" ";
			}
			cout<<endl;
		}*/
		for(i = 1; i <= n; i++)
		{
			for(j = 1; j < 100; j++)
			{
				if(j >= A[i])
				{
					dp[i][j] = dp[i - 1][j] > dp[i - 1][j - A[i]] + B[i] ? dp[i - 1][j] : dp[i - 1][j - A[i]] + B[i];
				}
				else
				{
					dp[i][j] = dp[i - 1][j];
				}
			}
		}
		cout<<dp[n][99]<<endl;
		cin>>n;
	}
	return 0;
}

